{
  "guid": "deli.core",
  "version": "0.1.0.0",
  "dependencies": {},
  "name": "Deli Core",
  "sourceUrl": "https://github.com/nrgill28/Deli",
  "authors": [ 
    "Nathan Gill",
    "other contributors" 
  ],
  "assets": {
    "Deli.Core.dll": "assembly"
  }
}
